DUMP(0,5);
DUMP(1,6);
DUMP(2,7);
DUMP(3,8);
DUMP(4,9);
cyklus:TEST(5);
JUMP(petprazdna);
REMOVE(5);
ADD(10);
petprazdna:TEST(6);
JUMP(sestprazdna);
REMOVE(6);
ADD(10);
sestprazdna:TEST(7);
JUMP(sedmprazdna);
REMOVE(7);
ADD(10);
sedmprazdna:TEST(8);
JUMP(osmprazdna);
REMOVE(8);
ADD(10);
osmprazdna:TEST(9);
JUMP(devetprazdna);
REMOVE(9);
ADD(10);
devetprazdna:TEST(10);
JUMP(konec);
REMOVE(10);
ADD(4);
TEST(10);
JUMP(cyklus);
REMOVE(10);
ADD(3);
TEST(10);
JUMP(cyklus);
REMOVE(10);
ADD(2);
TEST(10);
JUMP(cyklus);
REMOVE(10);
ADD(1);
TEST(10);
JUMP(cyklus);
REMOVE(10);
ADD(0);
JUMP(cyklus);
konec:STOP();